#vdb server config
listen_ip       =   127.0.0.1
listen_port     =   56789

#sk is in server
ss_sql_ip=127.0.0.1
ss_sql_port=3306
ss_sql_user=root
ss_sql_passwd=letmein
ss_sql_dbname=vdb_server

#pk is always in clound
pk_sql_ip=127.0.0.1
pk_sql_port=3306
pk_sql_user=root
pk_sql_passwd=letmein
pk_sql_dbname=vdb_server


