#vdb_server's ip and port
serip=127.0.0.1
serport=56789

#sk is always in local
sk_sql_ip=127.0.0.1
sk_sql_port=3306
sk_sql_user=root
sk_sql_passwd=letmein
sk_sql_dbname=vdb_client

#pk is always in clound
pk_sql_ip=127.0.0.1
pk_sql_port=3306
pk_sql_user=root
pk_sql_passwd=letmein
pk_sql_dbname=vdb_server


